pipeline {
    agent any
    parameters {
        string(name: 'Organization', description: 'Anypoint Org Id for BG + Env')
    }
    stages {
        stage('PrintEnv') {
            
            steps {
                script {
                    sh '''
                        printenv
                    '''
                    
                }    
            }
        }
        stage('Test') {
            
            steps {
                script {
                    echo "OKCCCCCDDDDD"
                    echo "OKCCCCCC"
                    
                    sh '''
                        export organization="change runtime"
                        printenv
                    '''
                    
                }    
            }
        }
    }
}