pipeline {
    agent any
    parameters {
        string(name: 'Organization', description: 'Anypoint Org Id for BG + Env')
    }
    stages {
        stage('PrintEnv') {
            
            steps {
                script {
                    echo "${env.organization}"
                    
                }    
            }
        }
        stage('Test') {
            
            steps {
                script {
                    
                    
                    env.organization = "NES"
                    echo "${env.organization}"
                    
                }    
            }
        }
    }
}